# gradle-test-logger-plugin-test

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/adarshr/gradle/test/: FirstSpec.groovy  MixedSpec.groovy  TestSpec.groovy
src/test/groovy/com/adarshr/gradle/test/two/: AnotherSpec.groovy  SecondSpec.groovy  SpecialSpec.groovy  TestTwoSpec.groovy  YetAnotherSpec.groovy
src/test/java/com/adarshr/test/: FirstTest.java
