plugins {
    id 'groovy'
    id 'com.adarshr.test-logger' version '1.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.+'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

testlogger {
    theme 'mocha'
    slowThreshold 800
    // to print stream only for failed test cases
    showStandardStreams true
    showPassedStandardStreams false
    showSkippedStandardStreams false
    showFailedStandardStreams true
}