plugins {
    id 'groovy'
    id 'com.adarshr.test-logger' version '3.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude module: 'groovy-all'
    }
}

testlogger {
    theme 'standard'
}

test {
    useJUnitPlatform()
}
