plugins {
    id 'groovy'
    id 'com.adarshr.test-logger' version '2.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.+'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

testlogger {
    theme 'standard'
}
